<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
        第一个文稿 | 
        
        复星钱包
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="复星钱包">
    <meta name="description" itemprop="description"
          content="">
    <meta name="keywords"
          content="null ">

    <!-- Import lsloader -->
    <script>(function () {
            window.lsloader = {jsRunSequence: [], jsnamemap: {}, cssnamemap: {}};
            lsloader.removeLS = function (key) {
                try {
                    localStorage.removeItem(key)
                } catch (e) {
                }
            };
            lsloader.setLS = function (key, val) {
                try {
                    localStorage.setItem(key, val)
                } catch (e) {
                }
            };
            lsloader.getLS = function (key) {
                var val = "";
                try {
                    val = localStorage.getItem(key)
                } catch (e) {
                    val = ""
                }
                return val
            };
            versionString = "/*" + (window.materialVersion || "unknownVersion") + "*/";
            lsloader.clean = function () {
                try {
                    var keys = [];
                    for (var i = 0; i < localStorage.length; i++) {
                        keys.push(localStorage.key(i))
                    }
                    keys.forEach(function (key) {
                        var data = lsloader.getLS(key);
                        if (window.oldVersion) {
                            var remove = window.oldVersion.reduce(function (p, c) {
                                return p || data.indexOf("/*" + c + "*/") !== -1
                            }, false);
                            if (remove) {
                                lsloader.removeLS(key)
                            }
                        }
                    })
                } catch (e) {
                }
            };
            lsloader.clean();
            lsloader.load = function (jsname, jspath, cssonload, isJs) {
                if (typeof cssonload === "boolean") {
                    isJs = cssonload;
                    cssonload = undefined
                }
                isJs = isJs || false;
                cssonload = cssonload || function () {
                };
                var code;
                code = this.getLS(jsname);
                if (code && code.indexOf(versionString) === -1) {
                    this.removeLS(jsname);
                    this.requestResource(jsname, jspath, cssonload, isJs);
                    return
                }
                if (code) {
                    var versionNumber = code.split(versionString)[0];
                    if (versionNumber != jspath) {
                        console.log("reload:" + jspath);
                        this.removeLS(jsname);
                        this.requestResource(jsname, jspath, cssonload, isJs);
                        return
                    }
                    code = code.split(versionString)[1];
                    if (isJs) {
                        this.jsRunSequence.push({name: jsname, code: code});
                        this.runjs(jspath, jsname, code)
                    } else {
                        document.getElementById(jsname).appendChild(document.createTextNode(code));
                        cssonload()
                    }
                } else {
                    this.requestResource(jsname, jspath, cssonload, isJs)
                }
            };
            lsloader.requestResource = function (name, path, cssonload, isJs) {
                var that = this;
                if (isJs) {
                    this.iojs(path, name, function (path, name, code) {
                        that.setLS(name, path + versionString + code);
                        that.runjs(path, name, code)
                    })
                } else {
                    this.iocss(path, name, function (code) {
                        document.getElementById(name).appendChild(document.createTextNode(code));
                        that.setLS(name, path + versionString + code)
                    }, cssonload)
                }
            };
            lsloader.iojs = function (path, jsname, callback) {
                var that = this;
                that.jsRunSequence.push({name: jsname, code: ""});
                try {
                    var xhr = new XMLHttpRequest;
                    xhr.open("get", path, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                                if (xhr.response != "") {
                                    callback(path, jsname, xhr.response);
                                    return
                                }
                            }
                            that.jsfallback(path, jsname)
                        }
                    };
                    xhr.send(null)
                } catch (e) {
                    that.jsfallback(path, jsname)
                }
            };
            lsloader.iocss = function (path, jsname, callback, cssonload) {
                var that = this;
                try {
                    var xhr = new XMLHttpRequest;
                    xhr.open("get", path, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                                if (xhr.response != "") {
                                    callback(xhr.response);
                                    cssonload();
                                    return
                                }
                            }
                            that.cssfallback(path, jsname, cssonload)
                        }
                    };
                    xhr.send(null)
                } catch (e) {
                    that.cssfallback(path, jsname, cssonload)
                }
            };
            lsloader.iofonts = function (path, jsname, callback, cssonload) {
                var that = this;
                try {
                    var xhr = new XMLHttpRequest;
                    xhr.open("get", path, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                                if (xhr.response != "") {
                                    callback(xhr.response);
                                    cssonload();
                                    return
                                }
                            }
                            that.cssfallback(path, jsname, cssonload)
                        }
                    };
                    xhr.send(null)
                } catch (e) {
                    that.cssfallback(path, jsname, cssonload)
                }
            };
            lsloader.runjs = function (path, name, code) {
                if (!!name && !!code) {
                    for (var k in this.jsRunSequence) {
                        if (this.jsRunSequence[k].name == name) {
                            this.jsRunSequence[k].code = code
                        }
                    }
                }
                if (!!this.jsRunSequence[0] && !!this.jsRunSequence[0].code && this.jsRunSequence[0].status != "failed") {
                    var script = document.createElement("script");
                    script.appendChild(document.createTextNode(this.jsRunSequence[0].code));
                    script.type = "text/javascript";
                    document.getElementsByTagName("head")[0].appendChild(script);
                    this.jsRunSequence.shift();
                    if (this.jsRunSequence.length > 0) {
                        this.runjs()
                    }
                } else if (!!this.jsRunSequence[0] && this.jsRunSequence[0].status == "failed") {
                    var that = this;
                    var script = document.createElement("script");
                    script.src = this.jsRunSequence[0].path;
                    script.type = "text/javascript";
                    this.jsRunSequence[0].status = "loading";
                    script.onload = function () {
                        that.jsRunSequence.shift();
                        if (that.jsRunSequence.length > 0) {
                            that.runjs()
                        }
                    };
                    document.body.appendChild(script)
                }
            };
            lsloader.tagLoad = function (path, name) {
                this.jsRunSequence.push({name: name, code: "", path: path, status: "failed"});
                this.runjs()
            };
            lsloader.jsfallback = function (path, name) {
                if (!!this.jsnamemap[name]) {
                    return
                } else {
                    this.jsnamemap[name] = name
                }
                for (var k in this.jsRunSequence) {
                    if (this.jsRunSequence[k].name == name) {
                        this.jsRunSequence[k].code = "";
                        this.jsRunSequence[k].status = "failed";
                        this.jsRunSequence[k].path = path
                    }
                }
                this.runjs()
            };
            lsloader.cssfallback = function (path, name, cssonload) {
                if (!!this.cssnamemap[name]) {
                    return
                } else {
                    this.cssnamemap[name] = 1
                }
                var link = document.createElement("link");
                link.type = "text/css";
                link.href = path;
                link.rel = "stylesheet";
                link.onload = link.onerror = cssonload;
                var root = document.getElementsByTagName("script")[0];
                root.parentNode.insertBefore(link, root)
            };
            lsloader.runInlineScript = function (scriptId, codeId) {
                var code = document.getElementById(codeId).innerText;
                this.jsRunSequence.push({name: scriptId, code: code});
                this.runjs()
            };
            lsloader.loadCombo = function (jslist) {
                var updateList = "";
                var requestingModules = {};
                for (var k in jslist) {
                    var LS = this.getLS(jslist[k].name);
                    if (!!LS) {
                        var version = LS.split(versionString)[0];
                        var code = LS.split(versionString)[1]
                    } else {
                        var version = ""
                    }
                    if (version == jslist[k].path) {
                        this.jsRunSequence.push({name: jslist[k].name, code: code, path: jslist[k].path})
                    } else {
                        this.jsRunSequence.push({
                            name: jslist[k].name,
                            code: null,
                            path: jslist[k].path,
                            status: "comboloading"
                        });
                        requestingModules[jslist[k].name] = true;
                        updateList += (updateList == "" ? "" : ";") + jslist[k].path
                    }
                }
                var that = this;
                if (!!updateList) {
                    var xhr = new XMLHttpRequest;
                    xhr.open("get", combo + updateList, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                                if (xhr.response != "") {
                                    that.runCombo(xhr.response, requestingModules);
                                    return
                                }
                            } else {
                                for (var i in that.jsRunSequence) {
                                    if (requestingModules[that.jsRunSequence[i].name]) {
                                        that.jsRunSequence[i].status = "failed"
                                    }
                                }
                                that.runjs()
                            }
                        }
                    };
                    xhr.send(null)
                }
                this.runjs()
            };
            lsloader.runCombo = function (comboCode, requestingModules) {
                comboCode = comboCode.split("/*combojs*/");
                comboCode.shift();
                for (var k in this.jsRunSequence) {
                    if (!!requestingModules[this.jsRunSequence[k].name] && !!comboCode[0]) {
                        this.jsRunSequence[k].status = "comboJS";
                        this.jsRunSequence[k].code = comboCode[0];
                        this.setLS(this.jsRunSequence[k].name, this.jsRunSequence[k].path + versionString + comboCode[0]);
                        comboCode.shift()
                    }
                }
                this.runjs()
            }
        })();</script>

    <!-- Import queue -->
    <script>function Queue() {
            this.dataStore = [];
            this.offer = b;
            this.poll = d;
            this.execNext = a;
            this.debug = false;
            this.startDebug = c;

            function b(e) {
                if (this.debug) {
                    console.log("Offered a Queued Function.")
                }
                if (typeof e === "function") {
                    this.dataStore.push(e)
                } else {
                    console.log("You must offer a function.")
                }
            }

            function d() {
                if (this.debug) {
                    console.log("Polled a Queued Function.")
                }
                return this.dataStore.shift()
            }

            function a() {
                var e = this.poll();
                if (e !== undefined) {
                    if (this.debug) {
                        console.log("Run a Queued Function.")
                    }
                    e()
                }
            }

            function c() {
                this.debug = true
            }
        }

        var queue = new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/mca/post/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/mca/post/img/favicon.png">
    <link rel="apple-touch-icon" href="/mca/post/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="复星钱包">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/css/ie-blocker.css">

    
    <script src="/js/ie-blocker.en.js"></script>
    
    <![endif]-->

    <!-- Import CSS -->
    
    <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/mca/post/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
    <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/mca/post/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

    

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        overflow-x: hidden !important;
    }

    code {
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge {
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu > li > a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu > li > a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post > .material-nav,
    .material-layout .material-index > .material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

<style>
    body {
        background-color: #F5F5F5;
    }

    /* blog_info bottom background */
    #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
    }
</style>



<!-- Fade Effect -->

<style>
    .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    .fade.out {
        opacity: 0;
    }
</style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.proxy.ustclug.org/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
    <!--<script>lsloader.load("jq_js","/mca/post/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>-->
    <script src="/mca/post/js/jquery.min.js"></script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://appapi.sumpay.nailuogg.me/mca/post">
    <meta property="og:type" content="blog">
    <meta property="og:title" content=" 第一个文稿 |  复星钱包">
    <meta property="og:image" content="http://appapi.sumpay.nailuogg.me/mca/post/img/favicon.png"/>
    <meta property="og:description"
          content="">
    

    
    <meta property="article:published_time" content="Fri Sep 01 2017 14:36:05 GMT+0800"/>
    <meta property="article:modified_time" content="Mon Sep 04 2017 16:01:53 GMT+0800"/>
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content=" 第一个文稿 |  复星钱包">
    <meta name="twitter:description"
          content="">
    <meta name="twitter:image" content="http://appapi.sumpay.nailuogg.me/mca/post/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content="http://appapi.sumpay.nailuogg.me/mca/post"/>

    <!-- Add canonical link for SEO -->
    
    <link rel="canonical" href="http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/50321/index.html"/>
    

    <!-- Structured-data for SEO -->
    
    


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/50321/index.html",
    "headline": "第一个文稿",
    "datePublished": "Fri Sep 01 2017 14:36:05 GMT+0800",
    "dateModified": "Mon Sep 04 2017 16:01:53 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "复星钱包",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "复星钱包",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <style>

    #main > div.material-post_container > div > div > div.post_thumbnail-random.mdl-card__media.mdl-color-text--grey-50.lazy {
        /*display: none !important;*/
        background-image: none !important;
        height: auto !important;
    }

    #main > div.material-post_container > div > div > div.mdl-color-text--grey-700.mdl-card__supporting-text.meta {
        display: none !important;
    }

    .mdl-mini-footer {
        display: none !important;
    }

    #main > button.MD-burger-icon.sidebar-toggle {
        display: none !important;
    }

    #post-toc-trigger-btn {
        display: none !important;
    }

    #main > div.material-post_container > div > nav {
        display: none !important;
    }
</style>

<!-- Post TOC -->


    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#旋转式刷头-VS-震动式刷头"><span class="post-toc-number">1.</span> <span class="post-toc-text">旋转式刷头 VS 震动式刷头</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#总结"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">总结</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

<!-- Post Module -->
<div class="material-post_container">

    <div class="material-post mdl-grid">
        <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

            <!-- Post Header(Thumbnail & Title) -->
            
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/mca/post/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                第一个文稿
            </p>
        </div>





            
            <!-- Paradox Post Info -->
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/mca/post/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>复星钱包</strong>
        <span>Sep 01, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=第一个文稿&url=http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/50321/index.html&pic=http://appapi.sumpay.nailuogg.me/mca/post/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                شارك على Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=第一个文稿&url=http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/50321/index.html&via=复星钱包" target="_blank">
            <li class="mdl-menu__item">
                شارك على Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/50321/index.html" target="_blank">
            <li class="mdl-menu__item">
                شارك على Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/50321/index.html" target="_blank">
            <li class="mdl-menu__item">
                شارك على Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

            

            <!-- Post Content -->
            <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><img src="/mca/post/images/img1.jpg" alt=""></p>
<p>本人于 2013 年 8 月购买了自己人生中第一台洗脸仪—— Olay Pro-X ，并于 17 年更换为科莱丽声波电动式洁面仪 Mia2；</p>
<p>2015年，我购买了一款欧乐 B 旋转式电动牙刷 D12 ，于 16 年 12 月，我更换为了飞利浦声波震动式牙刷 HX9372 。</p>
<p>现在我想谈谈，从旋转刷头到声波震动，我的生活到底改变了什么？</p>
<h3 id="旋转式刷头-VS-震动式刷头"><a href="#旋转式刷头-VS-震动式刷头" class="headerlink" title="旋转式刷头 VS 震动式刷头"></a>旋转式刷头 VS 震动式刷头</h3><p><img src="/mca/post/images/img2.jpeg" alt=""></p>
<p>要不是我在超市买的电池有问题，导致电池泄露污染电池仓我想我也不会换洗脸仪。当初买的 Olay 套盒里有洗面奶、洁面仪、刷头，电池为 2 节 AA5 号。</p>
<p>机身上只有两个按钮，上面的大按钮为总开关，按一下「开」再按一下「关」，下面的也分为两档可调按钮。日常清洁转速为 300 转一分钟，深层清洁为 400 转一分钟。</p>
<p>快档是去角质，每周 2 次，但我一般涂了防晒霜就会用这个。慢档可以天天使用，网上评论说毛质太硬，会伤角质层，但本人当时为「T」字油，所以体验上没有太大问题，平时也只有晚上使用，白天还是靠双手起泡。</p>
<p>刷头需要三个月换一次，平时我也有做清洗——把刷头放进一个容器里倒入清水，然后放入微波炉里转两圈。</p>
<p>之后买了科莱丽，前几天我非常的不适应，总觉得没洗干净。因为玉兰油的洗脸仪没有定时，完全靠自己感觉来，但科莱丽只有 60 秒的时间。虽然转速号称达到 300 次每秒，使用起来却完全感受不到！当时痛心疾首，直呼上当。那一个星期我每次洗脸都要洗两次……</p>
<p>可后来我就发现了问题，洗两次——会干。</p>
<p>这说明什么？说明洗脸仪确实有帮助我带走脸上多余的油脂（跟水分）。之后我仔细研究了一下，科莱丽洗脸仪同样有两个按钮，只是设计在机身内侧，也有两档转速可调解，按 T-TIMER 提示，前额 20 秒，鼻子 20秒，左右脸颊各 10 秒，每到一个环节会有电子音提示。</p>
<p>这是在 Olay Pro-X 完全没有的体验！不再凭感觉做事，而是确确实实可行的科学洗脸。但同样，我白天不使用洗脸仪，晚上才使用。每次洗完脸还是会打开一会儿，让它在水龙头下自转清洁。</p>
<p>最开始拿到 Clarisonic 需要充电满 24 个小时。无线感应式充电，不需要再额外购买电池，充一次电可维持一个月左右。不过还是需要三个月换一次刷头。而刷头也有不同的类型，日常或深层清洁护理，甚至有专门为身体做清洁的刷头，这里就不一一展开。总体消费比 Olay Pro-X 高。</p>
<p>其实将 Oral-B 平价牙刷与 Philips 旗舰产品做对比是不公允的，但我这里只是自我体验的一种分享，不是广告，只是对自己使用过的产品做一个回顾。</p>
<p>我使用的第一款电动牙刷其实不是欧乐 B ，而是一款震动式牙刷，真的只是震动，超市购入，一百多元，但每次洗完双手发麻，而且并没有觉得有多么好用，还是用回了传统的牙刷。</p>
<p>Oral-B D12 采用的是机械式清洁，通过刷头旋转，清洁牙齿，7600 次/分钟。手柄采用条纹防滑设计，可以全身水洗。充电式，一次充电可使用一星期。缺点就是没有提示，虽然可以利用手机定时，但你每次拿 iPhone 洗漱也挺麻烦的。最糟糕的是，忘记充电，第二天洗到一半，停了……你还必须坚强的上、下、左、右手动刷完。所以我还是咬咬牙，买了飞利浦。</p>
<p>飞利浦钻石系列 HX9372 ，本人于亚马逊海外购购买。传说声波牙刷，使用上对牙齿磨损度比手动与电动要来的小许多。牙刷一共有 5 种模式，分别是：清洁、美白、抛光、牙龈保健、敏感。每种模式对应不同的需求，时间一般维持在两分钟左右。每分钟震动 31000 次，但同样，我只感觉到了震动——啊不对！这个触感，这个舌尖在牙齿表面「打刺溜儿滑」的感觉！</p>
<p>是的，虽然声波震动的声音不比电动旋转式要小，但每次刷完牙后，「牙齿是否刷干净了」，是看得见摸得着的。所以这种自我投资，真的是越早买越好。</p>
<p>只是每三个月要换一次刷头的消耗确实不小。本人在淘宝官方旗舰店购买的价格为 209 元/ 3 支1 ，相当于一支刷头需要 70 元，比买一盒手动牙刷都要贵。但真的物超所值。牙刷头每星期需要拆下来清洗一下与牙刷柄的结合处，防止牙膏垢粘连影响使用。不定时也要冲洗一下牙刷底部，防止牙刷在水杯中浸泡损坏机身。</p>
<p>最后，我发现上千元的东西都会有计时功能，2 分钟计时，确保真的有刷满 2 分钟，以前都不觉得，自从用了这款牙刷，就觉得刷牙时间好漫长，可见我以前刷牙多么敷衍了事……30 秒区域定时，分四个区域。而当牙刷需要充电时，也会在清洁牙齿完毕后震动加灯光闪烁提示需要充电。续航能力也比旋转式要持久。</p>
<p>套盒里有牙刷机身，附赠两个牙刷头，一个旅行用充电盒，与逼格满满的玻璃充电杯。最开始我迫不及待天天使用玻璃杯充电，但发现还是旅行用 USB 充电快捷……</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>我之所以写这个主题，是因为我认为除了路由器以及各类 App 之外，于我切身相关的电子产品，也许就是这些我每天要用到的东西了。<br>总体来说，电子牙刷对牙齿牙龈的磨损程度要远远小于手动牙刷，我记得很久以前我的生活老师就跟我们说过，刷牙不要只往上下方向刷，这样会让牙齿表面显现一条条凹槽。但洗脸仪对脸的拉扯程度却比徒手洗脸要稍大（除非是大力干搓脸）。可我之所以推荐洗脸仪，是因为洗脸仪更容易清洁脸部你手指无法触及的地方，比如鼻翼两侧，而洗脸仪的作用肯定比徒手洗脸要洗的干净，唯一要提的就是不可使用过频，每晚使用一次即可。早上还是推荐大家温和洗脸。</p>
<p>而推荐电子牙刷，除了电动牙刷更有效清除牙齿的牙菌斑，更给你每日的早餐带来一份好心情。刚开始使用电动牙刷的时候，可能会些许不习惯，甚至牙龈出血，这是由于被填塞的牙缝终于被清理干净之后出现的良性反应，这正好说明电子牙刷确实对牙齿清洁是有帮助的，但如若出血现象一直出现，那就可能要咨询相关医师了。</p>
<p>另外，我之前有提到电子牙刷的价格与之后带来的消耗成本，如果把这份成本当作是以后看牙医的资费，那真是小巫见大巫了。我们都知道，在国内看一次牙医的消费并不低，而买一支为自己牙齿保驾护航的牙刷，对自己好一点，对家人好一点，有条件了何乐而不为呢？更何况，可以买三支不同型号或需求的牙刷，只需要拆换刷头，全家都可以使用。</p>
<p>而电子牙刷的趣味性，也会让孩子在不知不觉中培养爱刷牙的好习惯。在韩国上学的我，每天吃完饭都会看到韩国的同学在厕所刷牙，而从小在中国寄宿学校长大的我，也只被要求早上与睡觉前要刷牙。所以在韩国洗过一次牙，牙结石被清理干净，牙龈红肿症状消失后，我就下定决心一定要换电动牙刷。</p>

        
    

    
</div>


            

            <!-- Post Comments -->
            
            
            
        </div>

        <!-- Post Prev & Next Nav -->
        <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/mca/post/2017/09/01/16107/" id="post_nav-older" class="next-content">
            أقدم
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

    </div>
</div>

<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>

    //获取URL参数函数
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    function wx_share(linkurl) {
        var urlid = window.location.href;
        var idNo = GetQueryString('id');
        var vscope = GetQueryString('scope');
        var host = window.location.host;

        //console.log(host);
        var usefulArg = {}
        //var params4url='//gate.sumpay.nailuogg.me/oauth/weixin/createJsapiSignature';
        var params4url = '//appapi.sumpay.nailuogg.me/gate/oauth/weixin/createJsapiSignature'

        var params4url1 = ''
        var newUrl1 = ''

        if (host == "appapi.sumpay.nailuogg.me") {
            newUrl1 = linkurl.replace('/mca/', '/gate/oauth/weixin/share/');
            params4url1 = params4url;
        }
        else if (host == "appapi.fosun-pay.com") {
            newUrl1 = linkurl.replace('appapi', 'gate').replace('/mca/', '/oauth/weixin/share/');
            params4url1 = params4url.replace('appapi.sumpay.nailuogg.me/gate', 'gate.fosun-pay.com');
        }
        else if (host == "uatappapi.fosun-pay.com") {
            newUrl1 = linkurl.replace('uatappapi', 'gate').replace('/mca/', '/oauth/weixin/share/');
            params4url1 = params4url.replace('appapi.sumpay.nailuogg.me/gate', 'gate.fosun-pay.com');

        }

        var params = JSON.stringify(
            {
                "appCnl": "sessionStorage.appCnl",
                "channel": "0",
                "characterSet": "sessionStorage.characterSet",
                "clientVer": "sessionStorage.clientVer",
                "contentTyp": "sessionStorage.contentTyp",
                "deviceID": "sessionStorage.deviceID",
                "deviceLanguage": "sessionStorage.deviceLanguage",
                "deviceMod": "sessionStorage.deviceMod",
                "fingerData": "sessionStorage.fingerData",
                "ipAddress": "sessionStorage.ipAddress",
                "locationCity": "sessionStorage.locationCity",
                "locationData": "sessionStorage.locationData",
                "locationXY": "sessionStorage.locationXY",
                "netServiceMer": "sessionStorage.etServiceMer",
                "networkTyp": "sessionStorage.networkTyp",
                "opSys": "sessionStorage.opSys",
                "opSysVer": "sessionStorage.opSysVer",
                "plat": "sessionStorage.plat",
                "userNo": "sessionStorage.userNo",
                "versionNo": "sessionStorage.versionNo",
                "enc_flg": "1",//上面为公共请求头，下面是自带请求参数
                "id": idNo
            });

        $.ajax({
            data: params,
            type: "post",
            url: '/mca/mrpay/QryShareInfo.xhtml',
            dataType: "json",
            success: function (data) {
                console.log(data);
                if (data.returnCode === 'MCA00000') {
                    usefulArg.shareImg = data.shareImg
                    usefulArg.sourceUrl = data.sourceUrl
                    usefulArg.urlDescribe = data.urlDescribe
                    usefulArg.urlTitle = data.urlTitle
                    usefulArg.urlTyp = data.urlTyp

                } else {
                    setToast(data.returnMsg)
                }
            },
            error: function (err) {

                setToast('页面加载失败');
            }
        })

        var params4 = JSON.stringify(
            {
                "url": urlid
            })
        $.ajax({
            data: params4,
            type: "post",
            url: params4url1,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                console.log(data)
                wx.config({
                    debug: false,
                    // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: data.appId, // 必填，公众号的唯一标识
                    timestamp: data.timestamp, // 必填，生成签名的时间戳
                    nonceStr: data.nonceStr, // 必填，生成签名的随机串
                    signature: data.signature,// 必填，签名，见附录1
                    jsApiList: [
                        'checkJsApi',
                        'onMenuShareTimeline',
                        'onMenuShareAppMessage'
                    ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                });

                if (vscope) {
                    newUrl1 += '&scope=1';
                }

                wx.ready(function () {
                    wx.checkJsApi({
                        jsApiList: [
                            'hideOptionMenu',
                            'onMenuShareTimeline',
                            'onMenuShareAppMessage'
                        ],
                        success: function (res) {
                            // alert(JSON.stringify(res));

                        },
                        fail: function () {
                            // alert('fail')
                        }
                    });
                    var share = {
                        title: usefulArg.urlTitle, // 分享标题
                        desc: usefulArg.urlDescribe, // 分享描述
                        link: newUrl1,// 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        imgUrl: usefulArg.shareImg, // 分享图标
                        type: 'link', // 分享类型,music、video或link，不填默认为link
                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                        success: function () {
                            // 用户确认分享后执行的回调函数

                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    }
                    wx.onMenuShareTimeline(share);
                    wx.onMenuShareAppMessage(share);
                })
            },
            error: function (err) {

            }
        })

    }

    var shareLink = window.location.origin + window.location.pathname + '?id=' + GetQueryString('id')
    wx_share(shareLink)
    
</script>

                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/mca/post/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/mca/post/img/avatar.png" alt="复星钱包's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/mca/post/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                الرئيسية
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    أرشيف
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/mca/post/archives/2017/09/">September 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            سمة - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>复星钱包
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/mca/post/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/mca/post/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/mca/post/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/mca/post/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
