appdb.url=jdbc:oracle:thin:@192.168.10.203:1521:ORCL
appdb.username=wallet
appdb.password=Lkg8GnAKpn7Tz35zIcfdYjo5OGdXQQ4p/dhCFMT7NTHivsaR4yrfyw0omG8A3SMHR4IeZgT/8aflNPKENc1ZGQ==
appdb.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJrvjsfP+l32W/aEqFOxm1OXuk/Q3Mlu0oO6C9umAcvbXNJbz4VlQnCsrrNENBCIKB/8IOVn+Zb6CoB4f5n4DJkCAwEAAQ==

#ubbo.registry.address=192.168.10.202:2181
dubbo.registry.address=192.168.163.129:2181