#mysql
#url=jdbc:mysql://localhost:3306/db_dorm?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
#userName=root
#password=password
#driverName=com.mysql.cj.jdbc.Driver

#oracle
url=jdbc:oracle:thin:@192.168.10.203:1521/orcl
userName=username
password=password
driverName=oracle.jdbc.driver.OracleDriver

#pool
initConnections=5
maxConnections=50
maxActiveConnections=30
connTimeOut=5000
lazyCheck=2000
periodCheck=2000