url=jdbc:mysql://localhost:3306/db_dorm?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
userName=root
password=password
driverName=com.mysql.jdbc.Driver
initConnections=5
maxConnections=50
maxActiveConnections=30
connTimeOut=5000
lazyCheck=2000
periodCheck=2000