<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
        Hello World | 
        
        复星钱包
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="复星钱包">
    <meta name="description" itemprop="description"
          content="">
    <meta name="keywords"
          content="null ">

    <!-- Import lsloader -->
    <script>(function () {
            window.lsloader = {jsRunSequence: [], jsnamemap: {}, cssnamemap: {}};
            lsloader.removeLS = function (key) {
                try {
                    localStorage.removeItem(key)
                } catch (e) {
                }
            };
            lsloader.setLS = function (key, val) {
                try {
                    localStorage.setItem(key, val)
                } catch (e) {
                }
            };
            lsloader.getLS = function (key) {
                var val = "";
                try {
                    val = localStorage.getItem(key)
                } catch (e) {
                    val = ""
                }
                return val
            };
            versionString = "/*" + (window.materialVersion || "unknownVersion") + "*/";
            lsloader.clean = function () {
                try {
                    var keys = [];
                    for (var i = 0; i < localStorage.length; i++) {
                        keys.push(localStorage.key(i))
                    }
                    keys.forEach(function (key) {
                        var data = lsloader.getLS(key);
                        if (window.oldVersion) {
                            var remove = window.oldVersion.reduce(function (p, c) {
                                return p || data.indexOf("/*" + c + "*/") !== -1
                            }, false);
                            if (remove) {
                                lsloader.removeLS(key)
                            }
                        }
                    })
                } catch (e) {
                }
            };
            lsloader.clean();
            lsloader.load = function (jsname, jspath, cssonload, isJs) {
                if (typeof cssonload === "boolean") {
                    isJs = cssonload;
                    cssonload = undefined
                }
                isJs = isJs || false;
                cssonload = cssonload || function () {
                };
                var code;
                code = this.getLS(jsname);
                if (code && code.indexOf(versionString) === -1) {
                    this.removeLS(jsname);
                    this.requestResource(jsname, jspath, cssonload, isJs);
                    return
                }
                if (code) {
                    var versionNumber = code.split(versionString)[0];
                    if (versionNumber != jspath) {
                        console.log("reload:" + jspath);
                        this.removeLS(jsname);
                        this.requestResource(jsname, jspath, cssonload, isJs);
                        return
                    }
                    code = code.split(versionString)[1];
                    if (isJs) {
                        this.jsRunSequence.push({name: jsname, code: code});
                        this.runjs(jspath, jsname, code)
                    } else {
                        document.getElementById(jsname).appendChild(document.createTextNode(code));
                        cssonload()
                    }
                } else {
                    this.requestResource(jsname, jspath, cssonload, isJs)
                }
            };
            lsloader.requestResource = function (name, path, cssonload, isJs) {
                var that = this;
                if (isJs) {
                    this.iojs(path, name, function (path, name, code) {
                        that.setLS(name, path + versionString + code);
                        that.runjs(path, name, code)
                    })
                } else {
                    this.iocss(path, name, function (code) {
                        document.getElementById(name).appendChild(document.createTextNode(code));
                        that.setLS(name, path + versionString + code)
                    }, cssonload)
                }
            };
            lsloader.iojs = function (path, jsname, callback) {
                var that = this;
                that.jsRunSequence.push({name: jsname, code: ""});
                try {
                    var xhr = new XMLHttpRequest;
                    xhr.open("get", path, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                                if (xhr.response != "") {
                                    callback(path, jsname, xhr.response);
                                    return
                                }
                            }
                            that.jsfallback(path, jsname)
                        }
                    };
                    xhr.send(null)
                } catch (e) {
                    that.jsfallback(path, jsname)
                }
            };
            lsloader.iocss = function (path, jsname, callback, cssonload) {
                var that = this;
                try {
                    var xhr = new XMLHttpRequest;
                    xhr.open("get", path, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                                if (xhr.response != "") {
                                    callback(xhr.response);
                                    cssonload();
                                    return
                                }
                            }
                            that.cssfallback(path, jsname, cssonload)
                        }
                    };
                    xhr.send(null)
                } catch (e) {
                    that.cssfallback(path, jsname, cssonload)
                }
            };
            lsloader.iofonts = function (path, jsname, callback, cssonload) {
                var that = this;
                try {
                    var xhr = new XMLHttpRequest;
                    xhr.open("get", path, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                                if (xhr.response != "") {
                                    callback(xhr.response);
                                    cssonload();
                                    return
                                }
                            }
                            that.cssfallback(path, jsname, cssonload)
                        }
                    };
                    xhr.send(null)
                } catch (e) {
                    that.cssfallback(path, jsname, cssonload)
                }
            };
            lsloader.runjs = function (path, name, code) {
                if (!!name && !!code) {
                    for (var k in this.jsRunSequence) {
                        if (this.jsRunSequence[k].name == name) {
                            this.jsRunSequence[k].code = code
                        }
                    }
                }
                if (!!this.jsRunSequence[0] && !!this.jsRunSequence[0].code && this.jsRunSequence[0].status != "failed") {
                    var script = document.createElement("script");
                    script.appendChild(document.createTextNode(this.jsRunSequence[0].code));
                    script.type = "text/javascript";
                    document.getElementsByTagName("head")[0].appendChild(script);
                    this.jsRunSequence.shift();
                    if (this.jsRunSequence.length > 0) {
                        this.runjs()
                    }
                } else if (!!this.jsRunSequence[0] && this.jsRunSequence[0].status == "failed") {
                    var that = this;
                    var script = document.createElement("script");
                    script.src = this.jsRunSequence[0].path;
                    script.type = "text/javascript";
                    this.jsRunSequence[0].status = "loading";
                    script.onload = function () {
                        that.jsRunSequence.shift();
                        if (that.jsRunSequence.length > 0) {
                            that.runjs()
                        }
                    };
                    document.body.appendChild(script)
                }
            };
            lsloader.tagLoad = function (path, name) {
                this.jsRunSequence.push({name: name, code: "", path: path, status: "failed"});
                this.runjs()
            };
            lsloader.jsfallback = function (path, name) {
                if (!!this.jsnamemap[name]) {
                    return
                } else {
                    this.jsnamemap[name] = name
                }
                for (var k in this.jsRunSequence) {
                    if (this.jsRunSequence[k].name == name) {
                        this.jsRunSequence[k].code = "";
                        this.jsRunSequence[k].status = "failed";
                        this.jsRunSequence[k].path = path
                    }
                }
                this.runjs()
            };
            lsloader.cssfallback = function (path, name, cssonload) {
                if (!!this.cssnamemap[name]) {
                    return
                } else {
                    this.cssnamemap[name] = 1
                }
                var link = document.createElement("link");
                link.type = "text/css";
                link.href = path;
                link.rel = "stylesheet";
                link.onload = link.onerror = cssonload;
                var root = document.getElementsByTagName("script")[0];
                root.parentNode.insertBefore(link, root)
            };
            lsloader.runInlineScript = function (scriptId, codeId) {
                var code = document.getElementById(codeId).innerText;
                this.jsRunSequence.push({name: scriptId, code: code});
                this.runjs()
            };
            lsloader.loadCombo = function (jslist) {
                var updateList = "";
                var requestingModules = {};
                for (var k in jslist) {
                    var LS = this.getLS(jslist[k].name);
                    if (!!LS) {
                        var version = LS.split(versionString)[0];
                        var code = LS.split(versionString)[1]
                    } else {
                        var version = ""
                    }
                    if (version == jslist[k].path) {
                        this.jsRunSequence.push({name: jslist[k].name, code: code, path: jslist[k].path})
                    } else {
                        this.jsRunSequence.push({
                            name: jslist[k].name,
                            code: null,
                            path: jslist[k].path,
                            status: "comboloading"
                        });
                        requestingModules[jslist[k].name] = true;
                        updateList += (updateList == "" ? "" : ";") + jslist[k].path
                    }
                }
                var that = this;
                if (!!updateList) {
                    var xhr = new XMLHttpRequest;
                    xhr.open("get", combo + updateList, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4) {
                            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                                if (xhr.response != "") {
                                    that.runCombo(xhr.response, requestingModules);
                                    return
                                }
                            } else {
                                for (var i in that.jsRunSequence) {
                                    if (requestingModules[that.jsRunSequence[i].name]) {
                                        that.jsRunSequence[i].status = "failed"
                                    }
                                }
                                that.runjs()
                            }
                        }
                    };
                    xhr.send(null)
                }
                this.runjs()
            };
            lsloader.runCombo = function (comboCode, requestingModules) {
                comboCode = comboCode.split("/*combojs*/");
                comboCode.shift();
                for (var k in this.jsRunSequence) {
                    if (!!requestingModules[this.jsRunSequence[k].name] && !!comboCode[0]) {
                        this.jsRunSequence[k].status = "comboJS";
                        this.jsRunSequence[k].code = comboCode[0];
                        this.setLS(this.jsRunSequence[k].name, this.jsRunSequence[k].path + versionString + comboCode[0]);
                        comboCode.shift()
                    }
                }
                this.runjs()
            }
        })();</script>

    <!-- Import queue -->
    <script>function Queue() {
            this.dataStore = [];
            this.offer = b;
            this.poll = d;
            this.execNext = a;
            this.debug = false;
            this.startDebug = c;

            function b(e) {
                if (this.debug) {
                    console.log("Offered a Queued Function.")
                }
                if (typeof e === "function") {
                    this.dataStore.push(e)
                } else {
                    console.log("You must offer a function.")
                }
            }

            function d() {
                if (this.debug) {
                    console.log("Polled a Queued Function.")
                }
                return this.dataStore.shift()
            }

            function a() {
                var e = this.poll();
                if (e !== undefined) {
                    if (this.debug) {
                        console.log("Run a Queued Function.")
                    }
                    e()
                }
            }

            function c() {
                this.debug = true
            }
        }

        var queue = new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/mca/post/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/mca/post/img/favicon.png">
    <link rel="apple-touch-icon" href="/mca/post/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="复星钱包">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/css/ie-blocker.css">

    
    <script src="/js/ie-blocker.en.js"></script>
    
    <![endif]-->

    <!-- Import CSS -->
    
    <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/mca/post/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
    <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/mca/post/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

    

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        overflow-x: hidden !important;
    }

    code {
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge {
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu > li > a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav > .dropdown > .dropdown-menu > li > a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post > .material-nav,
    .material-layout .material-index > .material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

<style>
    body {
        background-color: #F5F5F5;
    }

    /* blog_info bottom background */
    #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
    }
</style>



<!-- Fade Effect -->

<style>
    .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    .fade.out {
        opacity: 0;
    }
</style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.proxy.ustclug.org/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
    <!--<script>lsloader.load("jq_js","/mca/post/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>-->
    <script src="/mca/post/js/jquery.min.js"></script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://appapi.sumpay.nailuogg.me/mca/post">
    <meta property="og:type" content="blog">
    <meta property="og:title" content=" Hello World |  复星钱包">
    <meta property="og:image" content="http://appapi.sumpay.nailuogg.me/mca/post/img/favicon.png"/>
    <meta property="og:description"
          content="">
    

    
    <meta property="article:published_time" content="Fri Sep 01 2017 14:00:09 GMT+0800"/>
    <meta property="article:modified_time" content="Mon Sep 04 2017 16:01:53 GMT+0800"/>
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content=" Hello World |  复星钱包">
    <meta name="twitter:description"
          content="">
    <meta name="twitter:image" content="http://appapi.sumpay.nailuogg.me/mca/post/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content="http://appapi.sumpay.nailuogg.me/mca/post"/>

    <!-- Add canonical link for SEO -->
    
    <link rel="canonical" href="http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/16107/index.html"/>
    

    <!-- Structured-data for SEO -->
    
    


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/16107/index.html",
    "headline": "Hello World",
    "datePublished": "Fri Sep 01 2017 14:00:09 GMT+0800",
    "dateModified": "Mon Sep 04 2017 16:01:53 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "复星钱包",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "复星钱包",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <style>

    #main > div.material-post_container > div > div > div.post_thumbnail-random.mdl-card__media.mdl-color-text--grey-50.lazy {
        /*display: none !important;*/
        background-image: none !important;
        height: auto !important;
    }

    #main > div.material-post_container > div > div > div.mdl-color-text--grey-700.mdl-card__supporting-text.meta {
        display: none !important;
    }

    .mdl-mini-footer {
        display: none !important;
    }

    #main > button.MD-burger-icon.sidebar-toggle {
        display: none !important;
    }

    #post-toc-trigger-btn {
        display: none !important;
    }

    #main > div.material-post_container > div > nav {
        display: none !important;
    }
</style>

<!-- Post TOC -->


    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quick-Start"><span class="post-toc-number">1.</span> <span class="post-toc-text">Quick Start</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Create-a-new-post"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Create a new post</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Run-server"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Run server</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Generate-static-files"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Generate static files</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Deploy-to-remote-sites"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Deploy to remote sites</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quick-Start-1"><span class="post-toc-number">2.</span> <span class="post-toc-text">Quick Start</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Create-a-new-post-1"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Create a new post</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Run-server-1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Run server</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Generate-static-files-1"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Generate static files</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Deploy-to-remote-sites-1"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Deploy to remote sites</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quick-Start-2"><span class="post-toc-number">3.</span> <span class="post-toc-text">Quick Start</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Create-a-new-post-2"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Create a new post</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Run-server-2"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Run server</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Generate-static-files-2"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Generate static files</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Deploy-to-remote-sites-2"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">Deploy to remote sites</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quick-Start-3"><span class="post-toc-number">4.</span> <span class="post-toc-text">Quick Start</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Create-a-new-post-3"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Create a new post</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Run-server-3"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Run server</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Generate-static-files-3"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">Generate static files</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Deploy-to-remote-sites-3"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">Deploy to remote sites</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

<!-- Post Module -->
<div class="material-post_container">

    <div class="material-post mdl-grid">
        <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

            <!-- Post Header(Thumbnail & Title) -->
            
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/mca/post/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Hello World
            </p>
        </div>





            
            <!-- Paradox Post Info -->
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/mca/post/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>复星钱包</strong>
        <span>Sep 01, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Hello World&url=http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/16107/index.html&pic=http://appapi.sumpay.nailuogg.me/mca/post/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                شارك على Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Hello World&url=http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/16107/index.html&via=复星钱包" target="_blank">
            <li class="mdl-menu__item">
                شارك على Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/16107/index.html" target="_blank">
            <li class="mdl-menu__item">
                شارك على Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://appapi.sumpay.nailuogg.me/mca/post/mca/post/2017/09/01/16107/index.html" target="_blank">
            <li class="mdl-menu__item">
                شارك على Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

            

            <!-- Post Content -->
            <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
<p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start-1"><a href="#Quick-Start-1" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post-1"><a href="#Create-a-new-post-1" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server-1"><a href="#Run-server-1" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files-1"><a href="#Generate-static-files-1" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites-1"><a href="#Deploy-to-remote-sites-1" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a><br>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start-2"><a href="#Quick-Start-2" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post-2"><a href="#Create-a-new-post-2" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server-2"><a href="#Run-server-2" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files-2"><a href="#Generate-static-files-2" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites-2"><a href="#Deploy-to-remote-sites-2" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a><br>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start-3"><a href="#Quick-Start-3" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post-3"><a href="#Create-a-new-post-3" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server-3"><a href="#Run-server-3" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files-3"><a href="#Generate-static-files-3" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites-3"><a href="#Deploy-to-remote-sites-3" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

        
    

    
</div>


            

            <!-- Post Comments -->
            
            
            
        </div>

        <!-- Post Prev & Next Nav -->
        <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/mca/post/2017/09/01/50321/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            أحدث
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

    </div>
</div>

<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>

    //获取URL参数函数
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    function wx_share(linkurl) {
        var urlid = window.location.href;
        var idNo = GetQueryString('id');
        var vscope = GetQueryString('scope');
        var host = window.location.host;

        //console.log(host);
        var usefulArg = {}
        //var params4url='//gate.sumpay.nailuogg.me/oauth/weixin/createJsapiSignature';
        var params4url = '//appapi.sumpay.nailuogg.me/gate/oauth/weixin/createJsapiSignature'

        var params4url1 = ''
        var newUrl1 = ''

        if (host == "appapi.sumpay.nailuogg.me") {
            newUrl1 = linkurl.replace('/mca/', '/gate/oauth/weixin/share/');
            params4url1 = params4url;
        }
        else if (host == "appapi.fosun-pay.com") {
            newUrl1 = linkurl.replace('appapi', 'gate').replace('/mca/', '/oauth/weixin/share/');
            params4url1 = params4url.replace('appapi.sumpay.nailuogg.me/gate', 'gate.fosun-pay.com');
        }
        else if (host == "uatappapi.fosun-pay.com") {
            newUrl1 = linkurl.replace('uatappapi', 'gate').replace('/mca/', '/oauth/weixin/share/');
            params4url1 = params4url.replace('appapi.sumpay.nailuogg.me/gate', 'gate.fosun-pay.com');

        }

        var params = JSON.stringify(
            {
                "appCnl": "sessionStorage.appCnl",
                "channel": "0",
                "characterSet": "sessionStorage.characterSet",
                "clientVer": "sessionStorage.clientVer",
                "contentTyp": "sessionStorage.contentTyp",
                "deviceID": "sessionStorage.deviceID",
                "deviceLanguage": "sessionStorage.deviceLanguage",
                "deviceMod": "sessionStorage.deviceMod",
                "fingerData": "sessionStorage.fingerData",
                "ipAddress": "sessionStorage.ipAddress",
                "locationCity": "sessionStorage.locationCity",
                "locationData": "sessionStorage.locationData",
                "locationXY": "sessionStorage.locationXY",
                "netServiceMer": "sessionStorage.etServiceMer",
                "networkTyp": "sessionStorage.networkTyp",
                "opSys": "sessionStorage.opSys",
                "opSysVer": "sessionStorage.opSysVer",
                "plat": "sessionStorage.plat",
                "userNo": "sessionStorage.userNo",
                "versionNo": "sessionStorage.versionNo",
                "enc_flg": "1",//上面为公共请求头，下面是自带请求参数
                "id": idNo
            });

        $.ajax({
            data: params,
            type: "post",
            url: '/mca/mrpay/QryShareInfo.xhtml',
            dataType: "json",
            success: function (data) {
                console.log(data);
                if (data.returnCode === 'MCA00000') {
                    usefulArg.shareImg = data.shareImg
                    usefulArg.sourceUrl = data.sourceUrl
                    usefulArg.urlDescribe = data.urlDescribe
                    usefulArg.urlTitle = data.urlTitle
                    usefulArg.urlTyp = data.urlTyp

                } else {
                    setToast(data.returnMsg)
                }
            },
            error: function (err) {

                setToast('页面加载失败');
            }
        })

        var params4 = JSON.stringify(
            {
                "url": urlid
            })
        $.ajax({
            data: params4,
            type: "post",
            url: params4url1,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
                console.log(data)
                wx.config({
                    debug: false,
                    // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: data.appId, // 必填，公众号的唯一标识
                    timestamp: data.timestamp, // 必填，生成签名的时间戳
                    nonceStr: data.nonceStr, // 必填，生成签名的随机串
                    signature: data.signature,// 必填，签名，见附录1
                    jsApiList: [
                        'checkJsApi',
                        'onMenuShareTimeline',
                        'onMenuShareAppMessage'
                    ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                });

                if (vscope) {
                    newUrl1 += '&scope=1';
                }

                wx.ready(function () {
                    wx.checkJsApi({
                        jsApiList: [
                            'hideOptionMenu',
                            'onMenuShareTimeline',
                            'onMenuShareAppMessage'
                        ],
                        success: function (res) {
                            // alert(JSON.stringify(res));

                        },
                        fail: function () {
                            // alert('fail')
                        }
                    });
                    var share = {
                        title: usefulArg.urlTitle, // 分享标题
                        desc: usefulArg.urlDescribe, // 分享描述
                        link: newUrl1,// 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        imgUrl: usefulArg.shareImg, // 分享图标
                        type: 'link', // 分享类型,music、video或link，不填默认为link
                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                        success: function () {
                            // 用户确认分享后执行的回调函数

                        },
                        cancel: function () {
                            // 用户取消分享后执行的回调函数
                        }
                    }
                    wx.onMenuShareTimeline(share);
                    wx.onMenuShareAppMessage(share);
                })
            },
            error: function (err) {

            }
        })

    }

    var shareLink = window.location.origin + window.location.pathname + '?id=' + GetQueryString('id')
    wx_share(shareLink)
    
</script>

                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/mca/post/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/mca/post/img/avatar.png" alt="复星钱包's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/mca/post/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                الرئيسية
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    أرشيف
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/mca/post/archives/2017/09/">September 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            سمة - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>复星钱包
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/mca/post/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/mca/post/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/mca/post/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/mca/post/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
